{
    "theme_color": "#9b9b9b",
    "background_color": "#4a4a4a",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Bob's Bedtime Stories",
    "short_name": "Bob",
    "description": "Bob erz\u00e4hlt dir Geschichten die er irgendwo geklaut hat...",
    "icons": [
        {
            "src": "/assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts" : [
      {
        "name": "Stories",
        "url": "/",
        "description": "Books & Stories"
      },
      {
        "name": "Record new Story",
        "url": "/recorder"
      }
    ]
}
