<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Bob's Bedtime Stories 🛌📖</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="manifest" href="/assets/manifest.webmanifest">

    <script>
      function setTheme(dark) {
        if (dark) {
          document.querySelector('html').classList.add('sl-theme-dark');
        } else {
          document.querySelector('html').classList.remove('sl-theme-dark');
        }
      }

      let wantsDark = false;
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        wantsDark = true;
      }
      setTheme(wantsDark);

      window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
        const scheme = event.matches ? "dark" : "light";

        setTheme(scheme === "dark");
      });
    </script>
  </head>
  <body>
    <div id="root"></div>
  <script src="runtime.d0711104e3d92c67.esm.js" type="module"></script><script src="polyfills.3f8e9bf7bb6d67a7.esm.js" type="module"></script><script src="main.bfa1006b38970fd0.esm.js" type="module"></script></body>
</html>
